# ProyectoFinalEstetica

./: ProyectoFinalEstetica.sln  SQLQuery1.sql  SQLQuery3.sql
ProyectoFinalEstetica/: ProyectoFinalEstetica.csproj
ProyectoFinalEstetica/Controllers/: Contacto.cs  ContactoController.cs  HomeController.cs  HomeController1.cs  TurnoController.cs
ProyectoFinalEstetica/Migrations/: 20221118012507_migracion_inicial.Designer.cs  20221118012507_migracion_inicial.cs  20221120223314_migracion_inicial.Designer.cs  20221120233544_migracion_inicial.Designer.cs  20221120233544_migracion_inicial.cs  20221122100742_migracion_inicial.Designer.cs  20221123230151_migracion_inicial.Designer.cs  20221123230151_migracion_inicial.cs  AgendaContextModelSnapshot.cs
ProyectoFinalEstetica/Models/: Administrador.cs  AgendaContext.cs  Class.cs  Class1.cs  Contacto.cs  ErrorViewModel.cs  HomeController.cs  Servicio.cs  Turno.cs
ProyectoFinalEstetica/Properties/: launchSettings.json
ProyectoFinalEstetica/Views/: _ViewImports.cshtml
ProyectoFinalEstetica/Views/Contacto/: Consultas.cshtml  Index.cshtml
ProyectoFinalEstetica/Views/Home/: Contacto.cshtml  Index.cshtml
ProyectoFinalEstetica/Views/Shared/: _Layout.cshtml
ProyectoFinalEstetica/Views/Turno/: Agendar.cshtml  AgendarManicuria.cshtml  AgendarPedicuria.cshtml  AgendarPeluqueria.cshtml  EditManicuria.cshtml  EditPedicuria.cshtml  EditPeluqueria.cshtml  Index.cshtml  MisTurnos.cshtml
ProyectoFinalEstetica/wwwroot/css/: StyleSheet.css  footer.css  wspBtn.css
